MAPS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjM2ZWQ3NjdjODk3ZjQ1YTg5MGRmZWQ0ZDM2YjlkZDUxIiwiaCI6Im11cm11cjY0In0=
MAPS_BASE_URL=https://api.openrouteservice.org
LLM_API_KEY=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
LLM_BASE_URL=https://openrouter.ai/api/v1
PORT=4000
    